---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: pivotalgreenhouse/bosh-windows-stemcell-builder

inputs:
  - name: compiled-agent
  - name: version
  - name: stemcell-builder

outputs:
  - name: bosh-windows-stemcell

run:
  path: stemcell-builder/scripts/create-azure-stemcell.rb

params:
  OUTPUT_DIR: 'replace-me'
  CLIENT_ID: 'replace-me'
  CLIENT_SECRET: 'replace-me'
  TENANT_ID: 'replace-me'
  SUBSCRIPTION_ID: 'replace-me'
  OBJECT_ID: 'replace-me'
  ADMIN_PASSWORD: 'replace-me'
  STORAGE_ACCOUNT: 'replace-me'
  RESOURCE_GROUP_NAME: 'replace-me'
  LOCATION: 'replace-me'
