---
platform: windows

inputs:
  - name: version
  - name: compiled-agent
  - name: vsphere-stemcell-vmx
  - name: stemcell-builder
  - name: windows-stemcell-dependencies
outputs:
  - name: bosh-windows-stemcell

params:
  ADMINISTRATOR_PASSWORD: replace-me
run:
  path: ruby.exe
  args:
  - stemcell-builder/scripts/create-vmx-stemcell.rb
